API_AUTHENTICATION_KEY=xxxx-xxxx-xxxx
OBSCURE_KEYS=contact;experiences;educations;technicalSkills;projects
RESUME_CONTENT_URL=https://gist.githubusercontent.com/hendryfoe/270c8b8c52a0c9291ca5a085d897e2e1/raw/7ef1f88b77c457656192839024f34eab2cc2d594/example-resume.json
CHROMIUM_EXECUTABLE_PATH="https://somewhere-bucket-in-a-cloud.com/chromium-v115.0.0-pack.tar"